Исходное слово | Перевод | Количество упоминаний
--------------------------------------------------
[21.12.2024 | [21.12.2024 | 96
вадим | Vadim | 50
зотов, | Zotov, | 50
мирон | Myron | 46
устьянцев, | Ustyantsev, | 46
на | on | 13
я | I | 10
а | A | 9
ну | Well | 9
что | What | 9
не | Not | 9
14:39] | [14:39] | 9
14:37] | [14:37] | 8
это | This | 8
17:50] | [17:50] | 8
у | at | 7
ты | You | 7
в | V | 7
14:38] | [14:38] | 7
14:40] | [14:40] | 7
14:41] | [14:41] | 7
и | And | 6
14:46] | [14:46] | 6
17:23] | [17:23] | 6
он | He | 5
быть | be | 5
java | java | 5
14:42] | [14:42] | 5
про | about | 5
17:51] | [17:51] | 5
так | So | 4
14:35] | [14:35] | 4
да | Yes | 4
просто | Just | 4
но | But | 4
или | or | 4
как | How | 4
14:47] | [14:47] | 4
17:52] | [17:52] | 4
кароч | in short | 3
ещё | more | 3
нет | No | 3
ява | Java | 3
14:44] | [14:44] | 3
говорил, | said, | 3
c | c | 3
17:24] | [17:24] | 3
😡 | None | 3
по | By | 2
че | what | 2
благодарить | thank | 2
14:34] | [14:34] | 2
брат | Brother | 2
она | she | 2
спросить | ask | 2
сказать | say | 2
стэк | stack | 2
потому | That's why | 2
всё | All | 2
писать | write | 2
мочь | be able | 2
слава | glory | 2
яве, | Java, | 2
артём | Artem | 2
почему | Why | 2
14:45] | [14:45] | 2
с | With | 2
залупа | dickhead | 2
роберт | Robert | 2
14:32] | [14:32] | 1
образование | education | 1
14:33] | [14:33] | 1
средний | average | 1
общий | general | 1
9 | 9 | 1
класс | Class | 1
указано? | indicated? | 1
прикол, | funny, | 1
ладно) | OK) | 1
раз | once | 1
вадить | vadit | 1
знать | know | 1
можно | Can | 1
игра | game | 1
прятать | hide | 1
спрятать | hide | 1
сидеть | sit | 1
акка | akka | 1
видеть | see | 1
настройка | setting | 1
спрятана)))) | hidden)))) | 1
артёма, | Artem, | 1
тип | type | 1
выучить | learn | 1
типо | like | 1
пых | puff | 1
вот | Here | 1
java, | java, | 1
spring, | spring, | 1
hibernate, | hibernate, | 1
kafka, | Kafka, | 1
git, | git, | 1
postgresql | postgresql | 1
(ить | (it | 1
любой | any | 1
реляционный | relational | 1
бд), | bd), | 1
maven/gradle | maven/gradle | 1
(хороший | (good | 1
maven) | maven) | 1
базовый | base | 1
бэкенд | backend | 1
ясный | clear | 1
хер | dick | 1
кнопка | button | 1
красить | color | 1
🤡 | None | 1
сам | myself | 1
дело | case | 1
чисто | purely | 1
вкус | taste | 1
цвет | color | 1
выбрать | choose | 1
причина | cause | 1
выбрал) | chose) | 1
около | near | 1
) | None | 1
миша | Misha | 1
руби | ruby | 1
ващий | yours | 1
400к | 400k | 1
делать | do | 1
норма | norm | 1
500 | 500 | 1
четь | something | 1
такой | such | 1
конечно | Certainly | 1
помочь | help | 1
ес | yes | 1
😯 | None | 1
материал | material | 1
подкинуть | toss | 1
всякий | any | 1
поход | hike | 1
java) | java) | 1
думать | think | 1
потому-что | because | 1
майнкампф | meinkampf | 1
java? | java? | 1
работа | Job | 1
больше? | more? | 1
деньга | money | 1
много | many | 1
c, | c, | 1
выглядеть | look | 1
говно | shit | 1
разве | really | 1
противоречие? | contradiction? | 1
же | same | 1
плюсист | Plusist | 1
платить | pay | 1
чистый | clean | 1
? | None | 1
скорее | quicker | 1
весь | all | 1
++, | None | 1
сравнивать | compare | 1
странно | Weird | 1
плюсистовый | plus-shaped | 1
помнить | remember | 1
чтоб | so that | 1
говорить | speak | 1
тот | That | 1
кто | Who | 1
прогать | to lose | 1
микроконтроллер | microcontroller | 1
stm32 | stm32 | 1
итд | etc. | 1
аа | aa | 1
бэк | back | 1
сильно | strongly | 1
плюс | plus | 1
cpp | cpp | 1
иметь | have | 1
смысл | meaning | 1
rust | rust | 1
переходить | to cross over | 1
из | from | 1
минусов, | cons, | 1
удалёнка | remote work | 1
поэтому | That's why | 1
если | If | 1
жить | live | 1
блядский | fucking | 1
чайковский | Tchaikovsky | 1
тупо | stupidly | 1
выбор | choice | 1
где | Where | 1
работать | work | 1
14:48] | [14:48] | 1
какой | Which | 1
14:49] | [14:49] | 1
москва | Moscow | 1
🤪 | None | 1
17:22] | [17:22] | 1
снова | again | 1
хуйнуть | fuck off | 1
линал | linal | 1
скораил | skorail | 1
пункт | paragraph | 1
1-7 | 1-7 | 1
до | to | 1
1-4 | 1-4 | 1
половина | half | 1
маленький | small | 1
досканальный | thorough | 1
спрашивать | ask | 1
еда | food | 1
через | through | 1
часик | an hour | 1
2 | 2 | 1
прям | straight | 1
дс | ds | 1
миним | minimum | 1
почти | almost | 1
готовый | ready | 1
заходить | come in | 1
точно | exactly | 1
хз | I don't know | 1
когда | When | 1
🤔 | None | 1
гид | guide | 1
17:34] | [17:34] | 1
ага | yeah | 1
точнее | more precisely | 1
там | there | 1
нравится? | like? | 1
работа? | Job? | 1
корпоротить | to corporatize | 1
особо | especially | 1
хотеть | want | 1
идти | go | 1
начальник | boss | 1
заставить | force | 1
угу | yes | 1
коллега | colleague | 1
уговорить | persuade | 1
катя | Kate | 1
самый, | most, | 1
его, | his, | 1
ген | gene | 1
тот, | That, | 1
эдуард | Edward | 1
ли | li | 1
