Мирон Устьянцев, [21.12.2024 14:32]
а по образованию че

Мирон Устьянцев, [21.12.2024 14:33]
а так благодарю

Вадим Зотов, [21.12.2024 14:34]
Среднее общее

Вадим Зотов, [21.12.2024 14:34]
Ну 9 классов кароче

Мирон Устьянцев, [21.12.2024 14:35]
у него было указано?

Вадим Зотов, [21.12.2024 14:35]
Да

Мирон Устьянцев, [21.12.2024 14:35]
прикол, ну ладно)

Мирон Устьянцев, [21.12.2024 14:35]
еще раз благодарю

Мирон Устьянцев, [21.12.2024 14:37]
Вадя

Мирон Устьянцев, [21.12.2024 14:37]
А ты знал

Мирон Устьянцев, [21.12.2024 14:37]
Что можно игры прятать

Вадим Зотов, [21.12.2024 14:37]
Да

Вадим Зотов, [21.12.2024 14:37]
У меня спрятаны

Мирон Устьянцев, [21.12.2024 14:37]
Я кароче просто сижу у брата на акке

Мирон Устьянцев, [21.12.2024 14:37]
и вижу

Мирон Устьянцев, [21.12.2024 14:37]
и в настройках она спрятана))))

Вадим Зотов, [21.12.2024 14:38]
Это

Вадим Зотов, [21.12.2024 14:38]
Я спросил у Артёма, типа чё мне выучить

Вадим Зотов, [21.12.2024 14:38]
Он сказал типо не пыху

Вадим Зотов, [21.12.2024 14:38]
А вот это

Мирон Устьянцев, [21.12.2024 14:38]
Java

Вадим Зотов, [21.12.2024 14:38]
java, spring, Hibernate, Kafka, Git, PostgreSQL (или любая реляционная бд), Maven/Gradle (лучше Maven)

Мирон Устьянцев, [21.12.2024 14:38]
Ну это базовый java стэк

Мирон Устьянцев, [21.12.2024 14:39]
на бэкенд

Вадим Зотов, [21.12.2024 14:39]
Ну ясен хер что не кнопки красить

Вадим Зотов, [21.12.2024 14:39]
🤡

Мирон Устьянцев, [21.12.2024 14:39]
но на самом деле стэк это чисто на вкус и цвет

Мирон Устьянцев, [21.12.2024 14:39]
я выбрал java потому что

Мирон Устьянцев, [21.12.2024 14:39]
все

Мирон Устьянцев, [21.12.2024 14:39]
причин нет

Мирон Устьянцев, [21.12.2024 14:39]
просто выбрал)

Вадим Зотов, [21.12.2024 14:39]
Ок )

Мирон Устьянцев, [21.12.2024 14:40]
у миши брат на руби ваще пишет

Мирон Устьянцев, [21.12.2024 14:40]
400к делает

Мирон Устьянцев, [21.12.2024 14:40]
и норм

Мирон Устьянцев, [21.12.2024 14:40]
или 500

Мирон Устьянцев, [21.12.2024 14:40]
ну чето такое

Мирон Устьянцев, [21.12.2024 14:40]
ну а так можешь конечно и java

Мирон Устьянцев, [21.12.2024 14:40]
помогу ес че

Вадим Зотов, [21.12.2024 14:41]
😯

Мирон Устьянцев, [21.12.2024 14:41]
материалы подкину всякие

Вадим Зотов, [21.12.2024 14:41]
Ну походу ява

Вадим Зотов, [21.12.2024 14:41]
Просто

Вадим Зотов, [21.12.2024 14:41]
Слава на яве, ты на яве, Артём на яве

Вадим Зотов, [21.12.2024 14:41]
Все на яве пишут

Мирон Устьянцев, [21.12.2024 14:41]
спроси у артема почему java)

Мирон Устьянцев, [21.12.2024 14:42]
слава думаю потому-что майнкампф

Вадим Зотов, [21.12.2024 14:42]
А почему java?

Вадим Зотов, [21.12.2024 14:42]
Работы больше?

Вадим Зотов, [21.12.2024 14:42]
денег много

Вадим Зотов, [21.12.2024 14:42]
как c, но не выглядит как говно

Мирон Устьянцев, [21.12.2024 14:44]

Вадим Зотов, [21.12.2024 14:44]
Это разве не противоречие?

Вадим Зотов, [21.12.2024 14:44]
Ты же говорил, что плюсистам не платят

Вадим Зотов, [21.12.2024 14:45]
Или он про чистый c ?

Мирон Устьянцев, [21.12.2024 14:45]
скорее всего он про ++, потому что сравнивать C с Java странно

Мирон Устьянцев, [21.12.2024 14:46]
про плюсистов не помню чтоб так говорил, я говорил про тех кто прогают микроконтроллеры

Мирон Устьянцев, [21.12.2024 14:46]
STM32 итд

Вадим Зотов, [21.12.2024 14:46]
Аа

Вадим Зотов, [21.12.2024 14:46]
Ну так

Вадим Зотов, [21.12.2024 14:46]
Бэк на C это сильно

Вадим Зотов, [21.12.2024 14:46]
Плюс

Мирон Устьянцев, [21.12.2024 14:47]
про cpp я говорил, что имеет смысл на Rust переходить

Мирон Устьянцев, [21.12.2024 14:47]
еще из минусов, удаленки просто быть не может

Мирон Устьянцев, [21.12.2024 14:47]
поэтому если ты живешь в блядском чайковском

Мирон Устьянцев, [21.12.2024 14:47]
у тебя тупо нет выбора где работать

Мирон Устьянцев, [21.12.2024 14:48]
ну или еще в какой залупе

Вадим Зотов, [21.12.2024 14:49]
В Москве 🤪

Вадим Зотов, [21.12.2024 17:22]
Снова хуйнуло на Линале

Вадим Зотов, [21.12.2024 17:23]
Она мне скораила пункты с 1-7 до 1-4

Вадим Зотов, [21.12.2024 17:23]
Это в половину меньше

Вадим Зотов, [21.12.2024 17:23]
Но сказала будет досканальнее спрашивать

Вадим Зотов, [21.12.2024 17:23]
Кароче я еду

Вадим Зотов, [21.12.2024 17:23]
Буду через часика 2 прям в дс

Вадим Зотов, [21.12.2024 17:23]
Как миниму почти готов заходить в него точно

Мирон Устьянцев, [21.12.2024 17:24]
А я хз когда буду

Вадим Зотов, [21.12.2024 17:24]
🤔

Вадим Зотов, [21.12.2024 17:24]
Ты гиде

Мирон Устьянцев, [21.12.2024 17:34]
На залупе

Вадим Зотов, [21.12.2024 17:50]
Ага

Вадим Зотов, [21.12.2024 17:50]
А по точнее

Вадим Зотов, [21.12.2024 17:50]
Что тебе там не нравится?

Вадим Зотов, [21.12.2024 17:50]
А

Вадим Зотов, [21.12.2024 17:50]
Или

Вадим Зотов, [21.12.2024 17:50]
Работа?

Мирон Устьянцев, [21.12.2024 17:50]
Да корпоротив

Мирон Устьянцев, [21.12.2024 17:50]
Не особо хотел идти

Вадим Зотов, [21.12.2024 17:51]
Но начальник заставил

Вадим Зотов, [21.12.2024 17:51]
Угу

Мирон Устьянцев, [21.12.2024 17:51]
Нет

Мирон Устьянцев, [21.12.2024 17:51]
Коллеги

Мирон Устьянцев, [21.12.2024 17:51]
Уговорили

Вадим Зотов, [21.12.2024 17:52]
Катя 😡 Это самый, как его, Гена 😡 и тот, Эдуард что ли 😡

Мирон Устьянцев, [21.12.2024 17:52]
Роберт

Вадим Зотов, [21.12.2024 17:52]
Да

Вадим Зотов, [21.12.2024 17:52]
Роберт